{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "untitled",
	"origin" : "d68fe4f5-2ad4-11f1-a4f5-66ac61638b79",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 1,
	"snapshot" : 	{
		"__sps" : 		{
			"osc.additive" : 			{
				"gain" : 				{
					"value" : 0.5
				}
,
				"balance" : 				{
					"value" : 0.0
				}
,
				"decay" : 				{
					"value" : 1.5
				}
,
				"partials" : 				{
					"value" : 10.0
				}

			}
,
			"env.adsr" : 			{
				"release" : 				{
					"value" : 300.0
				}
,
				"sustain" : 				{
					"value" : 0.5
				}
,
				"decay" : 				{
					"value" : 200.0
				}
,
				"attack" : 				{
					"value" : 30.0
				}

			}

		}
,
		"reverb/decaydiffusion1" : 		{
			"value" : 0.7
		}
,
		"reverb/decaydiffusion2" : 		{
			"value" : 0.5
		}
,
		"reverb/inbandwidth" : 		{
			"value" : 0.5
		}
,
		"reverb/predelay" : 		{
			"value" : 10.0
		}
,
		"reverb/indiffusion1" : 		{
			"value" : 0.75
		}
,
		"reverb/decay" : 		{
			"value" : 0.5
		}
,
		"reverb/damping" : 		{
			"value" : 0.5
		}
,
		"lfo_freq" : 		{
			"value" : 30.0
		}
,
		"reverb/drywet" : 		{
			"value" : 0.5
		}
,
		"mode" : 		{
			"value" : 0.0
		}
,
		"spread" : 		{
			"value" : 0.0
		}
,
		"reverb/indiffusion2" : 		{
			"value" : 0.625
		}
,
		"freq" : 		{
			"value" : 0.0
		}
,
		"__presetid" : "d68fe4f5-2ad4-11f1-a4f5-66ac61638b79"
	}

}
